# Neural voices - голоса Microsoft Azure на Linux

# Логирование
Debug 0

GenericExecuteSynth \
"printf %s '$DATA' | neuralvoices -spd -cv ru-RU-DmitryNeural -v ru-RU-SvetlanaNeural -lv en-US-EricNeural -stdin | $PLAY_COMMAND"


# Require executable
GenericCmdDependency "neuralvoices"

# Sound icons
GenericSoundIconFolder "/usr/share/sounds/sound-icons/"


# -----------------------------
#  PUNCTUATION MAPPING
# -----------------------------
# If neuralvoices needs literal punctuation handling, you can modify these.
# For now: pass nothing.

GenericPunctNone ""
GenericPunctSome ""
GenericPunctMost ""
GenericPunctAll ""


# -----------------------------
#  VOICE DEFINITIONS
# -----------------------------
# Speech Dispatcher maps a language + symbolic name (MALE1/FEMALE1) → real voice ID
# Add here only the voices YOU want SpeechD to use.

# Examples: customize to your installed voices in ~/.neuralvoices/
# Replace "ru_RU/SomeVoice" with real folder names used by neuralvoices

AddVoice "en" "MALE1"     "en-US-GuyNeural"



# -----------------------------
# DEFAULT VOICE
# -----------------------------
# Не влияет, требуется speechd
DefaultVoice "en-US-GuyNeural"

# Encoding
GenericLanguage "ru" "Default" "utf-8"
GenericDefaultCharset "utf-8"

# -----------------------------
# COPYRIGHT (GPLv2+)
# -----------------------------
# This file is free software under the GNU General Public License version 2 or later.